<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/accounts" android:key="pref_cat_accounts">
        <ListPreference android:title="@string/settings_accounts" android:key="pref_account_settings"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_cat_display" android:title="@string/settings_display"></PreferenceCategory>
    

</PreferenceScreen>