<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/everything"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linLayAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px" >
    </LinearLayout>

    <TextView
        android:id="@+id/textCharsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGeo"
        android:layout_alignBottom="@+id/btnGeo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF00CD00" />

    <ToggleButton
        android:id="@+id/btnGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textCharsRemaining"
        android:text="@string/btn_geo" />

    <EditText
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnGeo"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_text"
        android:onClick="addImageHandler"
        android:text="@string/btn_add_image" />
    
    <ImageButton
        android:id="@+id/btnImageManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnAddImage"
        android:layout_alignTop="@id/btnAddImage"
        android:layout_alignBottom="@id/btnAddImage"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:onClick="imageManagerHandler"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tweet_text"
        android:text="@string/btn_send" />

    <ListView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSend"
        android:descendantFocusability="blocksDescendants"
        android:divider="#000000"
        android:dividerHeight="1px"
        tools:listitem="@layout/timeline_element" >
    </ListView>

</RelativeLayout>