<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <de.geotweeter.AsyncImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_image"
            android:text="txtSender"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtSender"
            android:layout_below="@id/txtSender"
            android:text="txtText" />

        <TextView
            android:id="@+id/txtTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="txtTimestamp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <HorizontalScrollView
            android:id="@+id/picScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtText"
            android:layout_below="@+id/txtText"
            android:focusable="false" >

            <LinearLayout
                android:id="@+id/picPreviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picScroller"
            android:layout_toRightOf="@+id/avatar_image"
            android:text="txtPlace"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtTimestamp"
            android:layout_below="@+id/picScroller"
            android:text="txtSource"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_and_controls"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/zoom_controls"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zoom_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/plus"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/zoom_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/minus"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/zoom_controls" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>